.container
  .row
    .col-md-6.col-md-offset-3
      h2.centered Registration
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal' }) do |f|
        = devise_error_messages!
        .form-group
          = f.label :email, class: 'col-sm-3 control-label'
          .col-md-9
            = f.email_field :email, class: 'form-control'
        .form-group
          = f.label :password, class: 'col-sm-3 control-label'
          .col-md-9
            = f.password_field :password, class: 'form-control', autocomplete: 'off'
        .form-group
          = f.label :password_confirmation, class: 'col-sm-3 control-label'
          .col-md-9
            = f.password_field :password_confirmation, class: 'form-control', autocomplete: 'off'
        .form-group
          .col-md-12.centered
            = f.submit 'Sign up', class: 'btn btn-primary'