.row
  .col-md-12
    h3 Experiments

    table.table.table-striped
      thead
        tr
          th.col-md-3 #
          th.col-md-3 Name
          th.col-md-3 Started at
          th.col-md-3
      tbody
        - collection.each do |ex|
          tr
            td = ex.id
            /td = link_to ex.name, experiment_path(ex.id)
            td = ex.name
            td = ex.created_at.to_s(:short)
            td = link_to 'Details', experiment_path(ex.id)