.row
  .col-md-12
    h3 Experiments
  - if collection.any?
    table.table.table-striped
      thead
        tr
          th.col-md-3 #
          th.col-md-3 Name
          th.col-md-3 Started at
          th.col-md-3
      tbody
        - collection.each do |ex|
          tr
            td = ex.id
            td = ex.name
            td = ex.created_at.to_s(:short)
            td = link_to 'Details', experiment_path(ex.id)
  - else
    h2.text-center You haven't run any tests. Do this!