.main-block.center
  .row
    p.date.pull-right =resource.created_at
    h3.title =resource.name
  -resource.experiment_cases.each do |exp_case|
    .row.case
      p.pull-left =exp_case.number
      .progress
        .progress-bar aria-valuenow=("60") aria-valuemin=("0") aria-valuemax=("100") style=("width: 60%;") 60%



